spring.application.name=backend

# Configuraci\u00f3n de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/deso2024
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true  

# Configuraci\u00f3n de la plataforma de dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

